*, ul, li, p{
	margin: 0;
	padding: 0;
}
:root{
	--background-dark: rgba(35, 34, 32, 1);
	--background-light: rgba(111, 111, 111, 1);
	--text-color: rgba(255, 255, 255, 1);
	--icon-color: rgba(139, 136, 135, 1);
	--acent-color: rgba(239, 118, 19, 1);
}
body{
	margin: 1rem;
	color: var(--text-color);
	background: var(--background-dark);
	font-family: sans-serif;
	font-size: 1.1em;
}
header{
	display: flex;
	align-items: center;
}
.nav{
	width: 100%;
}
.links{
	display: flex;
	justify-content: space-around;
	list-style: none;
}
.link a{ 
	text-decoration: none;
	color: var(--text-color);
	text-transform: capitalize;
}
main{
	font-family: sans-serif;
	margin-top: 2em;
}
.title{
	font-size: clamp(3rem, 10vw, 12rem);
	color: var(--acent-color);
	text-transform: uppercase;
}
.location{
	font-size: 2rem;
	color: var(--icon-color);
	margin-bottom: 1em;
}
.main-image{
	margin-bottom: 1em;
}
.main-image img{
	width: 100%;
	height: 100%;
	max-width: 100%;
	object-fit: cover;
}
.little-images{
	display: flex;
	gap: 0.5em;
}
.little-image{
	max-width: calc(50% - 0.25em);
}
.description{
	margin-top: 1em;
	margin-bottom: 1em;
}
.btn button{
	color: var(--text-color);
	background: transparent;
	font-family: sans-serif;
	font-size: 1.2em;
	margin: 1em 0;
	padding: 0.5em 1.5em;
	border: none;
	position: relative;
	cursor: pointer;
}
.social-links{
	display: flex;
	gap: 1.5rem;
}

/* animation button */
.btn button::after{
	content: '';
	position: absolute;
	background: var(--acent-color);
	width: 70%;
	height: 50%;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 200ms cubic-bezier(.77,-0.01,.98,1.87);;
}
/* ---------------- */
/* change color nav */
.links a:hover,
.links a:focus{
	color: var(--acent-color);
}
.btn button:hover::after,
.btn button:focus::after{
	width: 100%;
	height: 100%;
}
/* ---------------- */
/* opacity social links */
.social-link:hover,
.social-link:focus{
	opacity: 0.7;
}
/* -------------------- */

@media (min-width: 750px){
	.main-grid{
		display: grid;
		grid-template-columns: 1em repeat(2, 1fr) 1.3fr 0.2fr 1em;
		column-gap: 2rem;
		position: relative;
	}
	body{
		margin: 0;
	}
	header{
		grid-column: 2 / 6;
		margin-top: 1rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr) 1.3fr 0.2fr;
	}
	.nav{
		grid-column: 2 / 5;
	}
	main{
		grid-column: 2 / -1;
		display: grid;
		grid-template-columns: repeat(2, 1fr) 1.3fr 0.2fr;
		grid-auto-flow: dense;
		column-gap: 2rem;
	}
	.box-title{
		grid-column: 1 / 3;
		grid-row: 1 ;
	}
	.main-image{
		grid-column: 2 / -1;
		grid-row: 1 / 3;
		z-index: -2;
	}
	.little-images{
		grid-column: 2 / 4;
	}
	.description{
		grid-column: 1 / 2;
	}
	/* light background */
	main::before{
		content: '';
		position: absolute;
		inset: 0;
		grid-column: 3 / 6;
		background: var(--background-light);
		z-index: -10;
	}
	/* ----------------  */
	footer{
		grid-column: 2 / 6;
	}
}
@media (min-width: 1200px){
	main::before{
		grid-column: 3 / 5;
	}
	.little-images{
		grid-column: 2 / 4;
	}
	.nav{
		grid-column: 2 / 4;
	}
}